name: build

on:
  push:
    # tags:
    #   - "*" # triggers only if push new tag version, like `0.8.4`
  pull_request:
    branches:
      - main
    # paths:
    #   - '**.go'
    #   - 'src/**/*.py'
    #   - 'tests/**/*.py'
    #   - '*.py'
    #   - '!*.md'
jobs:
  package-gobbm:
    strategy:
      matrix:
        os:
         - ubuntu-latest
        #  - windows-latest
        #  - macos-latest
        go-version:
         - '1.16'
        #  - '1.17'
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}
        id: setup-go
      - run: go run main.go
      - name: Build
        run: go build .
      - name: Test
        run: go test -v -cover ./..